<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atithi Devo Bhawa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/final-logo1.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div class="header-top-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 col-md-5 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <!-- <span class="mail-header-icon"><i class="far fa-clock"></i> Mon - Fri: 9:00 - 19:00 / Closed on Weekends</span> -->
                                    <span><i class="far fa-envelope-open"></i> atithipehchaan@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 col-md-7">
                            <div class="header-top-right allmobileheader">
                                <div class="header-login f-right allmobileresheader">
                                    <a href="login.html"><i class="far fa-user"></i> Login</a>
                                </div>
                                <div class="header-login f-right allmobileresheader">
                                    <a href="hotel-resgistration.html"><i class="far fa-user"></i> Hotel Register Now</a>
                                </div>
                                <div class="header-icon f-right d-md-block allmobileheicon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area green-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/final-logo1.png" class="sitelogos" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                        </li>
                                        <li><a href="about-us.html">about us</a> </li>
                                        <!-- <li><a href="#">States</a></li> -->
                                        <li><a href="contact-us.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-right-info f-right d-none d-lg-block">
                                    <div class="header-right-text text-right f-left">
                                        <h5>Helpline No</h5>
                                        <span>+91 9830077180</span>
                                    </div>
                                    <div class="heder-right-icon f-right">
                                        <img src="assets/img/icon/icon-orange.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <!-- ===========================modal================= -->
              
                <div class="modal" id="myModal">
                    <div class="modal-dialog mymdldesign">
                      <div class="modal-content">
                      
                        <!-- Modal Header -->
                        <div class="modal-header custommdlheadarea">
                          <h4 class="modal-title">अतिथि देवो भव:</h4>
                          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                          <img src="assets/img/modalimg.jpg" class="mdlimgdesign">
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger mdlcstmbtn" data-dismiss="modal">Close</button>
                        </div>
                        
                      </div>
                    </div>
                </div>
        <!-- ===========================modal================= --> 

        <main>
           
           <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-150 pb-155" style="background-image:url(assets/img/bg/Img-4.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Contact Us</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><span>Contact Us</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- contact-address-area-strat -->
            <div class="contact-box-area pt-130 pb-130">
                <div class="container">
                    <div class="contact-box-bg">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a1.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p>Kolkata</p>
                                     </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a2.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p>supportinfo@gmail.com</p>
                                     </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                <div class="contact-box-wrapper text-center">
                                    <div class="contact-box-icon-img mb-35">
                                        <img src="assets/img/icon/a3.png" alt="">
                                    </div>
                                    <div class="contact-box-img">
                                        <img src="assets/img/icon/line.png" alt="">
                                     </div>
                                     <div class="contact-box-text">
                                         <p>+91 9830077180</p>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-address-area-end -->

            <!-- map-area-start -->
            <div class="map-area">
                <div class="map-wrapper">
                    <div id="contact-map" class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471218.3856138947!2d88.04953416603917!3d22.676385752052724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1652252080413!5m2!1sen!2sin" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <!-- map-area-end -->

            <!-- contact-area-start -->
            <div class="contact-area pt-125 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                             <div class="section-title text-center mr-40 ml-40 mb-75">
                                 <span><i class="far fa-heart-circle"></i> Message us</span>
                                 <h1>Contact With Us</h1>
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <form id="contacts-us-form" class="contacts-us-form" action="#">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="contacts-icon contactss-name">
                                            <input type="text" placeholder="Your Name.... ">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="contacts-icon contactss-email">
                                            <input type="email" placeholder="Your Email....">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="contacts-icon contactss-website">
                                            <input type="text" placeholder="Your Website....">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contacts-icon contactss-message">
                                            <textarea name="comments" id="comments" cols="30" rows="10"
                                                placeholder="Your Comments...."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contacts-us-form-button text-center">
                                            <button class="btn">
                                                send comments <i class="far fa-long-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-area-end -->
          

            <!-- newsletter-area-start -->
            <div class="newsletter-02-area pt-50 pb-50 green-bg grbackcolor">
                <div class="container">
                    <div class="col-lg-10 offset-lg-1">
                    <div class="newsletter-bg">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Password" type="text">
                                        </form>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="news-button">
                                        <button class="btn" type="submit">Subscribe now <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- newsletter-area-start -->

        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/madhya-pradesh-india.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/final-logo1.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Atithi Pehchaan is built to unify and safeguard the Lawful Travel and Tourism Regulations and Compliances of The Whole Nation</p>
                                </div>
                                <div class="footer-icon footer-02-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Contact Info</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>Kolkata</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>atithipehchaan@gmail.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+91 9830077180</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="fab fa-whatsapp"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+91 9830077180</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Important Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <!-- <li><a href="#">Term & Condition</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Tutorial Videos</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="footer-wrapper mt-25 pl-20 mb-30">
                                <h3 class="footer-title">Download</h3>
                                <div class="footer-03-img mb-30">
                                    <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                    <a class="mt-15" href="#"><img src="assets/img/footer/02.png" alt=""></a>
                                </div>
                            </div>
                        </div> -->
                        <p class="resrtext">We reserve all rights under atithipenchaan.com . No part of the website can be reproduced, distributed or transmitted in any form. <br>Copywriting or otherwise use of any part of the platform is a violation of law and is strictly prohibited. </p>
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2022 Copyright <a href="#">Atithi Devo Bhawa.</a> All Rights Reserved || design & developed by DITS & Createch eNfinity Lab</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            $(window).on('load', function() {
            $('#myModal').modal('show');
            });
        </script>
    </body>
</html>