<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atithi Devo Bhawa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/final-logo1.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
		<header>
            <div class="header-top-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 col-md-5 d-flex align-items-center">
                            <div class="header-top-wrapper">
                                <div class="header-info">
                                    <!-- <span class="mail-header-icon"><i class="far fa-clock"></i> Mon - Fri: 9:00 - 19:00 / Closed on Weekends</span> -->
                                    <span><i class="far fa-envelope-open"></i> atithipehchaan@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 col-md-7">
                            <div class="header-top-right allmobileheader">
                                <div class="header-login f-right allmobileresheader">
                                    <a href="login.html"><i class="far fa-user"></i> Login</a>
                                </div>
                                <div class="header-login f-right allmobileresheader">
                                    <a href="hotel-resgistration.html"><i class="far fa-user"></i> Hotel Register Now</a>
                                </div>
                                <div class="header-icon f-right d-md-block allmobileheicon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area green-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/final-logo1.png" class="sitelogos" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">home</a>
                                        </li>
                                        <li><a href="about-us.html">about us</a> </li>
                                        <!-- <li><a href="#">States</a></li> -->
                                        <li><a href="contact-us.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-right-info f-right d-none d-lg-block">
                                    <div class="header-right-text text-right f-left">
                                        <h5>Helpline No</h5>
                                        <span>+91 9830077180</span>
                                    </div>
                                    <div class="heder-right-icon f-right">
                                        <img src="assets/img/icon/icon-orange.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <!-- ===========================modal================= -->
              
                <div class="modal" id="myModal">
                    <div class="modal-dialog mymdldesign">
                      <div class="modal-content">
                      
                        <!-- Modal Header -->
                        <div class="modal-header custommdlheadarea">
                          <h4 class="modal-title">अतिथि देवो भव:</h4>
                          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                          <img src="assets/img/modalimg.jpg" class="mdlimgdesign">
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger mdlcstmbtn" data-dismiss="modal">Close</button>
                        </div>
                        
                      </div>
                    </div>
                </div>
        <!-- ===========================modal================= --> 

        <main>
            <!-- slider-start -->
            <div class="slider-area razsection">
                <div class="slider-active">
                    <!-- <div class="single-slider slider-03-height d-flex align-items-center" data-background="assets/img/slider/New-Img-1.png">
                        <div class="backshadow">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8 ">
                                    <div class="slider-content innercontent">
                                        <span data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/india.png">Atithi Devo Bhawa</span>
                                        <h1 data-animation="fadeInLeft" data-delay=".5s">Atithi Pehchaan as the phrase suggests</h1>
                                        <div class="slider-button">
                                            <a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">About Us <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    <div class="single-slider slider-03-height d-flex align-items-center" data-background="assets/img/slider/New-Img-2.png">
                        <div class="backshadow">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8 ">
                                    <div class="slider-content innercontent">
                                       <span data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/india.png">Atithi Devo Bhawa</span>
                                        <h1 data-animation="fadeInLeft" data-delay=".5s">Atithi Pehchaan as the phrase suggests</h1>
                                        <div class="slider-button">
                                            <a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="#">Contact Us <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- <div class="single-slider slider-03-height d-flex align-items-center" data-background="assets/img/slider/Img-3.png">
                        <div class="backshadow">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8 ">
                                    <div class="slider-content innercontent">
                                        <span data-animation="fadeInUp" data-delay=".3s"><img src="assets/img/india.png">Atithi Devo Bhawa</span>
                                        <h1 data-animation="fadeInLeft" data-delay=".5s">Atithi Pehchaan as the phrase suggests</h1>
                                        <div class="slider-button">
                                            <a data-animation="fadeInLeft" data-delay=".8s" class="btn" href="causes-details.html">Donate now <i class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div> -->
                </div>
           </div>
           <!-- slider-start -->

           <!-- about-us-area-start -->
             <div class="about-us-area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="abbout-us-wrapper mb-30">
                                <div class="section-title mb-40">
                                    <span><i class="far fa-heart-circle"></i> Know us</span>
                                    <h1>About Us</h1>
                                    <p class="mr-50">Atithi Pehchaan as the phrase suggests clarifies our outlook. Atithi in India is hosted with all sincerity and love, describing the true essence of the land. To serve towards the well being of the people of the land and the guests from other lands is what a true Indian should do. This is what we stand for.</p>
                                </div>
                                <div class="about-button">
                                    <a class="btn" href="about-us.html">Learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-img mb-30 pos-rel">
                                <div class="about-img">
                                    <img src="assets/img/about/About-Us.png" alt="">
                                    <div class="shape-img bounce-animate">
                                        <img src="assets/img/shape/shape-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about-us-area-end -->

            <!-- =====================================evaluation section===================================== -->
                         <div class="case-area black-bg pos-rel pt-100 pb-100 trialbackx" style="background-image:url(assets/img/bg/india-gate-mornings.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12">
                                         <div class="section-title white-title text-center mr-40 ml-40 mb-60">
                                             <span><i class="far fa-heart-circle"></i> Trial Evaluation Software</span>
                                             <h1 class="thrdtrialtext">This is a trial Evaluation Software Pack for 3 weeks of Trial Run</h1>
                                             <p class="thrdtrialtextptag">
                                                 Bringing together the safety and value of the nation, this platform has been instilled with a capability to manage a chain of tasks online through a simple registration process.
                                             </p>
                                             <h1 class="thrdtrialtext1">530 Register Already Done</h1>
                                             <p class="thrdtrialtextptag">
                                                 After the trial period is over, you need to subscribe to this software
                                             </p>
                                         </div>
                                    </div>
                                    <div class="about-button thrdtrialbtn">
                                         <a class="btn" href="hotel-resgistration.html">Register Now <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                       </div>
            <!-- =====================================evaluation section===================================== -->

            <!-- ====================================faq section start======================================= -->
                    <div class="faq-area pt-130 pb-100">
                        <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="faq-wrapper">
                                <div class="section-title">
                                    <span><i class="far fa-heart-circle"></i> F A Q</span>
                                    <h1>Frequently asked questions</h1>
                                    <p>We denounce with righteous indignation and dislike men who so beguiled and demoralized by the charms of pleasure omoment, so blinded by desire, that they cannot foresee pain and troubles that are bound to ensue; and equal blame belongs to those who their duty through weakness will which same</p>
                                </div>
                                <div class="faq-button mt-30">
                                    <a class="btn" href="about-us.html">learn more <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-box mb-30">
                                <div id="accordion1">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne"> Quick Wins For Improving Performance ? </a>
                                            </h5>
                                        </div>
                                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Front-End Performance Challenge Make ?</a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    Site Blazingly Fast And Some Prizes Ways ?</a></h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    We’ve Announcement  Rachel  Editor ?</a> </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-parent="#accordion1">
                                            <div class="card-body">
                                                <p>Bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is tsame saying through shrinking from toil and pain.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
            <!-- ====================================faq section end========================================= -->

            <!-- ===============helpline desk================= -->
            <div class="cta-area pt-100 pb-100 hlplineback" style="background-image:url(assets/img/bg/newbg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="cta-wrapper">
                                <div class="section-title white-title text-center mb-35">
                                    <span><i class="far fa-heart-circle"></i> helpline no</span>
                                    <h1>We are always waiting for your helping hands</h1>
                                    <p class="emergencyptextdesign">some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
                                </div>
                                <div class="inner-cta text-center">
                                    <div class="cta-button mr-40">
                                        <a class="btn" href="tel:+1234567899">call now<i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                    <div class="cta-info">
                                        <div class="cta-icon">
                                            <img src="assets/img/icon/icon-orange.png" alt="">
                                        </div>
                                        <div class="cta-text">
                                            <h5>Contact No</h5>
                                            <span>+91 9830077180</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===============helpline desk================= -->

            <!-- testimonial-area -->
            <div class="testimonial-area pt-160 pb-200 fix">
                <div class="container">
                    <div class="row mb-80">
                        <div class="col-xl-6 col-lg-6 col-md-7">
                            <div class="section-title mr-60">
                                <span><i class="far fa-heart-circle"></i> testimonials</span>
                                <h1>What’s our clients say about Us</h1>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5">
                            <div class="test-button text-md-right">
                                <a class="btn red-btn" href="about-us.html">View all feedback <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testimonial-nav">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/man.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/man.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/woman.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/woman.png" alt="">
                                </div>
                            </div>
                            <div class="testimonia-item-active">
                                <div class="testimonial-item text-center">
                                    <p>A testimonial is a third party statement that comments on how good someone or something is. By strategically placing website testimonials on a dedicated ‘Testimonials’ page, as well as on your ‘About Us’ page, product pages, and more, you can convince interested users that you’re worth their trust. In fact, reaffirming your product’s worth is one of the key techniques in the psychology of selling.</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>User</h3>
                                        <span>Use 1</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>A testimonial is a third party statement that comments on how good someone or something is. By strategically placing website testimonials on a dedicated ‘Testimonials’ page, as well as on your ‘About Us’ page, product pages, and more, you can convince interested users that you’re worth their trust. In fact, reaffirming your product’s worth is one of the key techniques in the psychology of selling.</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>User</h3>
                                        <span>Use 2</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>A testimonial is a third party statement that comments on how good someone or something is. By strategically placing website testimonials on a dedicated ‘Testimonials’ page, as well as on your ‘About Us’ page, product pages, and more, you can convince interested users that you’re worth their trust. In fact, reaffirming your product’s worth is one of the key techniques in the psychology of selling.</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>User</h3>
                                        <span>Use 3</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <p>A testimonial is a third party statement that comments on how good someone or something is. By strategically placing website testimonials on a dedicated ‘Testimonials’ page, as well as on your ‘About Us’ page, product pages, and more, you can convince interested users that you’re worth their trust. In fact, reaffirming your product’s worth is one of the key techniques in the psychology of selling.</p>
                                    <div class="testimonial-icon">
                                        <div class="test-icon">
                                            <i class="far fa-quote-right"></i>
                                        </div>
                                    </div>
                                    <div class="designation">
                                        <h3>User</h3>
                                        <span>Use 4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area-end -->

            <!-- newsletter-area-start -->
            <div class="newsletter-02-area pt-50 pb-50 green-bg grbackcolor">
                <div class="container">
                    <div class="col-lg-10 offset-lg-1">
                    <div class="newsletter-bg">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="newsletter-form newsletter-02-form">
                                        <form action="#">
                                            <input placeholder="Password" type="text">
                                        </form>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-xl-3 col-lg-3">
                                <div class="newsletters-wrapper mb-30">
                                    <div class="news-button">
                                        <button class="btn" type="submit">Subscribe now <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- newsletter-area-start -->

        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-middle-area pt-80 pb-25" style="background-image:url(assets/img/bg/madhya-pradesh-india.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/final-logo1.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Atithi Pehchaan is built to unify and safeguard the Lawful Travel and Tourism Regulations and Compliances of The Whole Nation</p>
                                </div>
                                <div class="footer-icon footer-02-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Contact Info</h3>
                                <ul class="contact-link">
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-map-marker-alt"></i>

                                        </div>
                                        <div class="contact-address-text">
                                            <span>Kolkata</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>atithipehchaan@gmail.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+91 9830077180</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <i class="fab fa-whatsapp"></i>
                                        </div>
                                        <div class="contact-address-text">
                                            <span>+91 9830077180</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="footer-wrapper mt-25 mb-30">
                                <h3 class="footer-title">Important Link</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <!-- <li><a href="#">Term & Condition</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Tutorial Videos</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2 col-md-6">
                            <div class="footer-wrapper mt-25 pl-20 mb-30">
                                <h3 class="footer-title">Download</h3>
                                <div class="footer-03-img mb-30">
                                    <a href="#"><img src="assets/img/footer/01.png" alt=""></a>
                                    <a class="mt-15" href="#"><img src="assets/img/footer/02.png" alt=""></a>
                                </div>
                            </div>
                        </div> -->
                        <p class="resrtext">We reserve all rights under atithipenchaan.com . No part of the website can be reproduced, distributed or transmitted in any form. <br>Copywriting or otherwise use of any part of the platform is a violation of law and is strictly prohibited. </p>
                    </div>
                    <div class="footer-bottom-area pt-25 mt-45">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="copyright text-center">
                                    <p><i class="far fa-copyright"></i> 2022 Copyright <a href="#">Atithi Devo Bhawa.</a> All Rights Reserved || design & developed by DITS & Createch eNfinity Lab</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            $(window).on('load', function() {
            $('#myModal').modal('show');
            });
        </script>
    </body>
</html>